<!DOCTYPE html>
<html>
	<head>
		<title>Just Doodle</title>
		<meta charset ="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="page-container">
			<header>
				<div id="logo"></div>
				<div id="site-title"><h1><span>Just</span> Doodle </h1></div>
				<div id="userLogged" >
					<div>Hello <span id="userName"></span>!</div><br/>
					<div id="logoutButton" class="button"></div>
					<div id="galleryButton" class="button"></div>
				</div>
			</header>
			<section>
			
			
		<div id="login-box">
			<div id="activLogin" class="tab-activ">LOGIN</div>
			<div id="activRegister" class="tab">REGISTER</div>
			<div id="login" >
				
				<form action="index.html" method="post" class="loginForm"> 
					<div id="messageLogin" class="message"></div>
					<div class="average-row">User:<br/><input type="text" pattern="[a-zA-Z].{1,}" id="userLog" name="userLog"/></div>
					<div class="average-row">Password:<br/><input type="password" id="passLog" name="passLog"/></div>
					<div class="average-row">
						<div id="loginButton" class="button">Log In</div>
						<div id="guestButton" class="button">Guest</div>
					</div>
				</form >
			</div>
			
			<div id="register"  >
				
				<form action="index.html" method="post" class="registerForm">
					<div id="messageRegister" class="message"></div> 
					<div class="average-row">User:<br/><input type="text" pattern="[a-zA-Z].{1,}" id="userReg" name="userReg"/></div>
					<div class="average-row">Password:<br/><input type="password" id="passReg" name="passReg"/></div>
					<div class="average-row">Email:<br/>
					<input type="email" id="emailReg" name="emailReg"/></div>
					<div class="average-row">
						<div id="registerButton" class="button">Register</div>
					</div>
				</form >
			</div>
		</div><!--login-box-->					
				
				
			</section>
			<footer>
				<p>&copy;pandaProduction</p>
			</footer>
		</div>
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/log.js"></script>
		<script type="text/javascript" src="js/register.js"></script>
	</body>
</html>